@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple, .alert, a, .td-name, td, button.close {
    font-family: 'Noto Sans', sans-serif !important;
    font-weight: 400 !important;
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #121212 !important;
    color: white;
    margin: 0;
    padding: 0 !important;
}

/*.card {
    background-color: #272727 !important;
}

.card-title {
    color: white;
}

html > ::-webkit-scrollbar {
    display: none;
}

.nav-link {
    color: white !important;
}

.super-container {
    display: flex;
}

.content {
    width: 100%;
}

.content-container {
    display: flex;
    width: 100%;
    margin: 4%;
}

.filterCard {
    cursor: pointer;
}

.table td, .table th {
}

.close-container {
    text-align: right;
    padding-bottom: 10px;
}

.input-fill {
    margin: 0 !important;
    padding: 0 !important;
}

.form-control, .input-group-text, .form-check-input {
    border-color: #2e3136 !important;
    background-color: #2e3136 !important;
    color: white !important;
}

.server {
    color: white;
}

#bg-dark {
    background-color: #272727 !important;
}

#sidebar-gradient:after {
    background: #272727 !important;
}

.simple-text {
    padding: 0 !important;
}

.white {
    color: white !important;
}

.icon {
    color: white;
    float: left;
    vertical-align: middle;
    padding-right: 5px;
}

.avatar {
    width: 32px;
    height: 32px;
    display: block;
    background-size: cover;
    border-radius: 50%;
    margin-left: 5px;
    float: right;
    vertical-align: middle;
    bottom: 100%;
    top: 0;
}

.toast-header {
    background-color: #272727 !important;
    color: white !important;
}

.toast-body {
    background-color: #2e3136 !important;
    color: white !important;
}

.toast {
    border-radius: .25rem !important;
    border-color: #272727 !important;
}

#premium-ad {
    display: none;
}

.tag-content {
    min-width: 300px;
    max-width: 300px;
    word-wrap: break-word;
}

.pointer {
    cursor: pointer;
}

.modal-content {
    color: white !important;
    background-color: #272727 !important;
}

.modal-footer, .modal-header {
    border-color: #2e3136 !important;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
}

.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.content {
    display: none;
}

.dropdown-menu {
    background-color: #2e3136 !important;
}

.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
    background-color: #2e3136 !important;
}

.bs-searchbox input {
    background-color: white !important;
    color: #2e3136 !important;
}

.dropdown-item > .text {
    color: white !important;
}

.dropdown-item:hover {
    background-color: #272727 !important;
}

.filter-option-inner-inner {
    color: white !important;
}

.dropdown-toggle {
    border-color: #2e3136 !important;
}

.bootstrap-select .bs-ok-default:after {
    color: #2ECC71 !important;
}

.wrapper {
    z-index: 1000 !important;
}

.guild {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    width: 33%;
    background-color: #121212;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .guild {
        width: 100%;
    }
}

.guild-icon {
    height: 80px;
    background-color: #272727;
    border-radius: 50%;
    margin-left: 10px;
}

.guild-icon-fa {
    background-color: #272727;
    border-radius: 50%;
    margin-left: 10px;
    color: white;
    font-size: 60px !important;
    width: 80px;
    height: 80px;
    text-align: center;
    padding-top: 10px;
}

.guild-name {
    color: white !important;
    padding-left: 10px;
}

.flex-container {
    display: flex;
    width: 100%;
}

#guild-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#refresh-container {
    display: flex;
    justify-content: center;

    margin-top: 20px;
    color: white;
}

.tcontent-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.tcontent-container {
    display: none;
}

.team-card-container {
    display: flex;
    margin: 4% 0;
    min-height: 50%;
    width: 80%;
}

.tcard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;

    background-color: #272727 !important;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.tcard-title {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.tcard-title > span {
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin: 2% 0 2% 2%;
}

.tcard-body {
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex: 1;
    width: 100%;
    color: white;
}

.flex-center {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.columns {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.team-item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    color: white !important;
}

.add-search {
    height: 100% !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.add-search-btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.inline {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.trow {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.search-dropdown, .search-dropdown:active, .search-dropdown:focus {
    width: 100%;

    background-color: #2e3136;

    border-top: 1px solid rgba(0,0,0,.125);
    border-left-color: #2e3136 !important;
    border-right-color: #2e3136 !important;
    border-bottom-color: #2e3136 !important;
    border-radius: 0 !important;

    scrollbar-color: dark;
    outline: none;
    overflow: auto;
}

.search-dropdown-item {
    font-size: 16px;
    color: white;
    padding-left: 12px;
}

.search-dropdown-item:active, .search-dropdown-item::selection {
    background-color: #272727;
}

.add-button {
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

#user-dropdown-wrapper, #role-dropdown-wrapper {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
}

.float-right {
    float: right;
}

.team-creation-form {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.team-creation-name {
    display: flex;
    width: 80% !important;
    max-width: 320px;
    height: 100% !important;
}

.delete-team-icon {
    float: right;
    cursor: pointer;
    vertical-align: center;
}

#notificationmodal {
    z-index: 10000 !important;
}
 */